<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar bg-danger fixed-top">
      <li class="nav-list">   
      <a href="https://pages.gitlab.io/plain-html/">Home</a>
      <a href="https://gitlab.com/pages/plain-html/">Projects</a>
      <a href="https://gitlab.com/pages/">Usap Tayo</a>
      </li>
    </div>

        <!--<section class="container"></section>
        <div class="row d-flex justify-content-center flex-wrap img-fluid">
          <div class="col-1">--> 
          <div class="sidenav justify-content-center bg-danger">
            <p>TOOLS</p>
            <img src="./image/logo-bootstrap.png" alt="">
            <img src="./image/logo-css3.png" alt="">
            <img src="./image/logo-expressjs.png" alt="">
            <img src="./image/logo-git.png" alt="">
            <img src="./image/logo-gitlab-ci-cd.png" alt="">
            <img src="./image/logo-heroku.png" alt="">
            <img src="./image/logo-html5.png" alt="">
            <img src="./image/logo-javascript.png" alt="">
            <img src="./image/logo-mongodb.png" alt="">
            <img src="./image/logo-nodejs.png" alt="">
            <img src="./image/logo-postman.png" alt="">
            <img src="./image/logo-react.png" alt="">
            <img src="./image/logo-rest.png" alt="">
            <img src="./image/logo-sublime-text-3.png" alt="">
          </div>
          </div>
        </div>
        </section >


  <div class="container">
    <div class="row text-center">
      <div class="col-12 col-lg-6 p-3">
        <img src="./image/Renald Dizon.jpg" class="img-fluid" id="donpic" alt="">
        <link rel="stylesheet" href="www.linkedin.com/in/renalddizon">
      </div>
      <div class="col-12 col-lg-6 p-3">
        <h5>Hello World!</h5>
        <h2>  I am Renald Dizon</h2>
        <p class="text-justify">
          I am a newbie, from another world, but I can assure you that my passion to learn web development will benefit your Organization. Let us do business!
        </p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p id="follow">Follow me</p>
        <a href="https://www.facebook.com/renald.b.dizon/" class="fa fa-facebook"></a>

        <a href="www.linkedin.com/in/renalddizon" class="fa fa-linkedin"></a>
      </div>


  <div class="container">
    <h3 class="justify-content-center bg-danger">Projects</h3>
    <div class="row text-center d-inline-flex flex-lg-row-reverse">
      <div class="col-12 col-lg-6 p-3">
        <img src="./image/608461_poster_l.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-12 col-lg-6 p-3">
        <h5>Web API (Ecommerce)</h5>
        <p class="text-justify">
          Reaching new heights is a trend nowadays.
          Be on top of the competition by having a website that would showcase your products and services more efficiently. 
          I can help you develop an outstanding and engaging E-commerce platform. Usap Tayo!
        </p>
        <input class="btn btn-danger btn-block" type="submit" value="Explore">
      </div>
      
    </div>
    <div class="row text-center">
      <div class="col-12 col-lg-6 p-3">
        <img src="./image/blueprint-method-drumming.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-12 col-lg-6 p-3">
        <h5>React Frontend (Ecommerce)</h5>
        <p class="text-justify">
          Behind the Code. A well designed web site is a product of a well disciplined developer. We continuously strive to learn new technologies and method. 
        </p>
            <input class="btn btn-danger btn-block" type="submit" value="Explore">
            

      </div>
    </div>
  </div>

    <div class="container bg-danger">
      <h3 class="text-center">Usap Tayo</h3>
        <div class="row justify-content-center">   
            <div class="col-12 col-md-5">   
            <form action="">
            <div class="form-group">
                <label>Full Name</label>
                <Input type="text" class="form-control"></Input>
            </div>
            <div class="form-group">
                <label>Email Address</label>
                <Input type="email" class="form-control"></Input>
            </div>

            <div class="form-group">
                <label for="txt-textarea">Message</label>
                <textarea class="form-control" name="" id="txt-textarea" rows="3"></textarea>
            
            </div>
            <input class="btn btn-success btn-block" type="submit" value="Send">
            </div>
        </div>
     </div>
        </form>
    <!--<img src="./image/don.jpg" class="Profile img-fluid " alt="">
    <h1>Renald Dizon</h1>-->

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>

